[H][C@@](C)(CCC(O)=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])[C@]([H])(O)C[C@]4([H])C[C@]([H])(O)CC[C@]4(C)[C@@]3([H])C[C@]([H])(O)[C@]12C   DB02659
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O   DB01586
C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C   DB02123
[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C   DB03619
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O   DB04348
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)[C@H](CC)[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O   DB05990
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O   DB06777
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O   DB08833
[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCCS(O)(=O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](O)C[C@]2([H])C[C@H](O)CC[C@]12C   DB08834
N.N.Cl.[Pt++].CC(CCC([O-])=NCC([O-])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C   DB08858
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(O)=O   DB11622
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C[C@H](O)[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O   DB11789
CCCCCCCCCCCCCCCCCCCC(=O)N[C@H]1CC[C@@]2(C)[C@H](C[C@@H](O)[C@H]3[C@@H]4CC[C@H]([C@H](C)CCC(O)=O)[C@@]4(C)[C@@H](O)C[C@H]23)C1   DB11860
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCC([O-])=O   DB02691
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OC1=CC=C(\C=C\C(=O)OCCCCO[N+]([O-])=O)C=C1OC   DB16026
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CC(O)=O   DB16260
[H][C@@](C)(CCC(O)=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])[C@]([H])(O)C[C@]4([H])C[C@]([H])(CC[C@@]4(C)[C@@]3([H])C[C@]([H])(O)[C@@]12C)OCCN(C)C1=CC=C(C=C1)[C@@]1([H])C[C@]2(C)[C@@]([H])(CC[C@]2(O)C#CC)[C@]2([H])CCC3=CC(=O)CCC3=C12   DB06349
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCC(=O)O)C)C	303
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	221493
O[C@@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@H](O)CC2)C)C	31401
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@H](O)CC2)C)C	10133
O[C@@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H]([C@H]1O)C[C@H](O)CC2)C)C	5283851
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(C(=O)C[C@@H]2[C@@]2([C@H](C1)C[C@H](O)CC2)C)C	94235
OC1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1O)C[C@H](O)CC2)C)C	119473
S(=O)(=O)(O)CCNC(=O)CCC(C1C2(C(C3C(C4(C(CC3=O)CC(=O)CC4)C)CC2=O)CC1)C)C	12443257
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)NCC(=O)O)C)(CC3)C)[C@H](O)C2)(CC1)C)O	21125002
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)NCC(=O)O)C)C	10140
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](C[C@H]3O)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	160636
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)NCCS(=O)(=O)O)C)(CC3)C)CC2)(CC1)C)O	440071
S(=O)(=O)(O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)NCCS(=O)(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@H](O)CC2)C)C)O	20842013
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@](C[C@H]3O)(C[C@H](O)CC4)C(=O)O)C)C1)CC[C@@H]2[C@@H](CCCC(C)C)C)C	122166
S(=O)(=O)(O)CCNC(=O)CC[C@H]([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O)CC4)C)CC2)CC1)C)C	387316
S(=O)(=O)(O)CCNC(=O)CC[C@H]([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@H](O)CC4)C)C[C@@H]2O)CC1)C)C	2733768
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)CC(=O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	5283956
O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC3)C)CC2)(CC1)C	9903
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)NCC(=O)O)C)(CC3)C)CC2)(CC1)C)O	72222
O([C@@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC3)C)CC2)(CC1)C)[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(=O)O	126511
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H]([C@@H]1O)C[C@H](O)CC2)C)C	5283852
OC1C2C(C3(C(C1CC)CC(O)CC3)C)CCC1(C2CCC1C(CCC(=O)O)C)C	21882238
O(C1CC2C(C3C(C4C(C(CC4)C(CCC(=O)O)C)(CC3)C)CC2)(CC1)C)C1OC(C(O)C(O)C1O)C(=O)O	53461996
OC1[C@]2([C@H]([C@H]3[C@@H]([C@@]4(C(CC3O)CC(O)CC4O)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	194158
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC3)C)CC2)(CC1)C)O	451489
S(=O)(=O)(OC1CC2C(C3C(C4C(C(CC4)C(CCC(=O)NCC(=O)O)C)(CC3)C)CC2)(CC1)C)O	3623888
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O)CC4)CO)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	5283905
O[C@@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)NCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@H](O)CC2)C)C	12310288
OC1C2(C(C3C(C4(C(CC3)CC(O)CC4)C)C1)CCC2C(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C)C	71333008
OC1C2C3C(C(CC3)C(CCC(=O)O)C)(CCC2C2(C(C1)CC(O)CC2)C)C	5645
S(=O)(=O)(O)CCNC(=O)CC[C@H]([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O)CC4)C)C[C@@H]2O)CC1)C)C	6675
O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)NCC(=O)O)C)(CC3)C)CC2)(CC1)C	115245
O[C@@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC3)C)CC2)(CC1)C	164853
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2(C(=CC(=O)CC2)C1)C)C	193493
S(=O)(=O)(O)CCNC(=O)CC[C@H]([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@H](O)CC4)C)CC2)CC1)C)C	439763
O[C@H]1[C@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC3)C)C1)(CC[C@@H](O)C2)C	5283821
O[C@@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H]([C@@H]1O)C[C@H](O)CC2)C)C	5283853
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O)C[C@H]4O)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	5283893
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(=O)O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	21252309
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)NCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@H](O)CC2)C)C	12544
O[C@@H]1CC2=CC[C@H]3[C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC[C@@H]3[C@]2(CC1)C)C	92997
S(=O)(=O)(O)CCNC(=O)CC[C@H]([C@@H]1[C@@]2(C(C3C([C@@]4([C@H]([C@H](O)C3O)C[C@H](O)CC4)C)CC2)CC1)C)C	168408
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	222528
S(=O)(=O)(O)CCNC(=O)CCC(C1C2(C(C3C(C4(C(C(O)C3O)CC(O)CC4)C)CC2)CC1)C)C	13955653
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC3)C)[C@H](O)C2)(CC1)C)O	21252312
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@@H]3O)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	122340
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3=O)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	188292
O=C1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	3080612
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCC(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C)C	156963300
S(=O)(=O)(O[C@@H]1CC2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC3)C)[C@@H](O)C2)(CC1)C)O	21252318
O[C@@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@@H](O)CC2)C)C	127601
O=C1C2C3C(C(CC3)C(CCC(=O)O)C)(CCC2C2(C(C1)CC(O)CC2)C)C	313030
OC1C2C3C(C(CC3)C(CCC(=O)NCC(=O)O)C)(CCC2C2(C(C1)CC(O)CC2)C)C	27929
O[C@@H]1[C@]2(C(C3C([C@@]4([C@H](CC3)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)NCC(=O)O)C)C	22833539
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4C(C(CC4)[C@@H](CCC(=O)O)C)[C@@H](O)C3)CC2)(CC1)C)O	22833601
S(=O)(=O)(O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@H](OS(=O)(=O)O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C)O	457190
OC1C2C3C(C(CC3)C(CCC(=O)NC(Cc3ccc(O)cc3)C(=O)O)C)(CCC2C2(C(C1)CC(O)CC2)C)C	53462072
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	160530
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)CCCC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	164672
O[C@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	5283831
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)C[C@@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	5283835
OC1C2(C(C3C(C4(C(CC3)CC(O)CC4)C)C1)CCC2C(CCC(=O)O)C)C	2987
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)C[C@H](O)CC4)C)C1)CCC2[C@@H](CCC(=O)O)C)C	53477694
OC1C2C3C(C(CC3)C(CCC(=O)NC(CCCCN)C(=O)O)C)(CCC2C2(C(C1)CC(O)CC2)C)C	14559780
S(=O)(=O)(O[C@H]1CC2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC3)C)CC2)(CC1)C)O	10253562
S(=O)(=O)(O)[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)NCCS(=O)(=O)O)C)([C@H](O)C3)C)[C@H](O)C2)(CC1)C	44263374
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@](C3C(C4[C@@](C(CC4)[C@@H](CCC(=O)NCCS(=O)(=O)O)C)([C@@H](O)C3)C)C(O)C2)(CC1)C)O	53477754
S(=O)(=O)(O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)NCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@H](O)CC2)C)C)O	11954205
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)NCC(=O)O)C)(CC3)C)[C@H](O)C2)(CC1)C)O	21125002
S(=O)(=O)(OC1CC2C(C3C(C4C(C(CC4)C(CCC(=O)NCC(=O)O)C)(C(O)C3)C)C(O)C2)(CC1)C)O	156960930
S(=O)(=O)(O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@H](OS(=O)(=O)O)CC2)C)C)O	13990213
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@H](OC1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(=O)O)CC2)C)C	21252299
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@@H](O)CC2)C)C	164673
OC1C2C3C(C(CC3)C(CCC(=O)O)C)(CCC2C2(C(C1)CC(OC1OC(C(O)C(O)C1O)C(=O)O)CC2)C)C	73721329
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)CC(=O)CC2)C)C	5283932
S(=O)(=O)(OC1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1)C[C@H](O)CC2)C)C)O	21252308
OC1C2C3C(C(CC3)C(CCC(=O)NC(Cc3ccccc3)C(=O)O)C)(CCC2C2(C(C1)CC(O)CC2)C)C	137628355
OC1C2C3C(C(CC3)C(CCC(=O)NC(CC(C)C)C(=O)O)C)(CCC2C2(C(C1)CC(O)CC2)C)C	14559778
OC1C2C3C(C(CC3)C(CCC(=O)NC(Cc3c4c([nH]c3)cccc4)C(=O)O)C)(CCC2C2(C(C1)CC(O)CC2)C)C	139291815
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(=O)O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	21252309
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](C[C@H]3O)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	160636
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)CC(=O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	5283956
OC1(C2C3C(C(CC3)C(CCC(=O)O)C)(C(O)CC2C2(C(C1)CC(O)CC2)C)C)C	13799243
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCC(=O)NC(CO)C(=O)O)C)C	85984822
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCC(=O)NC(CCCCN)C(=O)O)C)C	19032058
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	5283870
S(=O)(=O)(O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)([C@@H](O)C[C@@H]2[C@@]2([C@H](C1)C[C@H](O)CC2)C)C)O	459070
O[C@@H]1CC2=CC[C@H]3[C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC[C@@H]3[C@]2(CC1)C)C	92997
OC1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H](C1O)C[C@H](O)CC2)C)C	119473
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@](C[C@H]3O)(C[C@H](O)CC4)C(=O)O)C)C1)CC[C@@H]2[C@@H](CCCC(C)C)C)C	122166
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H]([C@@H]1O)C[C@H](O)CC2)C)C	5283852
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)NCCS(=O)(=O)O)C)(CC3)C)CC2)(CC1)C)O	440071
O=C1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@H](O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	3080612
O[C@@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H]([C@H]1O)C[C@H](O)CC2)C)C	5283851
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O)CC4)CO)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	5283905
O[C@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2(C(=CC(=O)CC2)C1)C)C	193493
OC1[C@]2([C@H]([C@H]3[C@@H]([C@@]4(C(CC3O)CC(O)CC4O)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	194158
O[C@H]1[C@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)O)C)(CC3)C)C1)(CC[C@@H](O)C2)C	5283821
O[C@@H]1[C@H]2[C@H]3[C@@]([C@H](CC3)[C@@H](CCC(=O)O)C)(CC[C@@H]2[C@@]2([C@H]([C@@H]1O)C[C@H](O)CC2)C)C	5283853
S(=O)(=O)(O)CCNC(=O)CCC(C1C2(C(C3C(C4(C(C(O)C3O)CC(O)CC4)C)CC2)CC1)C)C	13955653
S(=O)(=O)(O)CCNC(=O)CC[C@H]([C@@H]1[C@@]2(C(C3C([C@@]4([C@H]([C@H](O)C3O)C[C@H](O)CC4)C)CC2)CC1)C)C	168408
S(=O)(=O)(OC1CC2C(C3C(C4C(C(CC4)C(CCC(=O)NCC(=O)O)C)(CC3)C)CC2)(CC1)C)O	3623888
O[C@@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@H](O)C[C@H]4O)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	5283893
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)NCC(=O)O)C)(CC3)C)CC2)(CC1)C)O	72222
OC1C2C(C3(C(C1CC)CC(O)CC3)C)CCC1(C2CCC1C(CCC(=O)O)C)C	21882238
S(=O)(=O)(O[C@H]1C[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@@H](CCC(=O)NCC(=O)O)C)(CC3)C)[C@H](O)C2)(CC1)C)O	21125002
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCC(=O)NC(Cc1[nH]cnc1)C(=O)O)C)C	85847147
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCC(=O)NC(CCC(=O)N)C(=O)O)C)C	145740369
S(=O)(=O)(O)CCNC(=O)CCC(C1C2(C(C3C(C4(C(CC3=O)CC(=O)CC4)C)CC2=O)CC1)C)C	12443257
OC1C2(C(C3C(C4(C(CC3)CC(O)CC4)C)C1)CCC2C(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C)C	71333008
OC1C2(C(C3C(C4(C(CC3O)CC(O)CC4)C)C1)CCC2C(CCC(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C)C	156963300
